# Number of iteration the Neural network nust go through ideally 200 for a decent accuracy
ITERATIONS=200
# Factor by which weights and biases are adjusted. Too large and the minima will be impossible to reach, too small and it will take forever to train.
ALPHA=0.15
